MYSQL_DATABASE=questx
MYSQL_HOST=localhost
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MARIADB_ROOT_PASSWORD=mysql
MYSQL_PORT=3306

HOST=
PORT=8080

ACCESS_TOKEN_DURATION=10m
REFRESH_TOKEN_DURATION=30m

TOKEN_SECRET=token-secret
AUTH_SESSION_SECRET=session-secret

TWITTER_CONSUMER_API_KEY=consumer-key
TWITTER_CONSUMER_API_SECRET=consumer-secret

TWITTER_ACCESS_TOKEN=access-token
TWITTER_ACCESS_TOKEN_SECRET=access-token-secret

TWITTER_APP_ACCESS_TOKEN=app-access-token
