MYSQL_DATABASE=questx
MYSQL_HOST=localhost
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MARIADB_ROOT_PASSWORD=mysql
MYSQL_PORT=3306

HOST=
PORT=8080

TOKEN_SECRET=token-secret
TOKEN_DURATION=10m
AUTH_SESSION_SECRET=session-secret
