K8S_DOMAIN_NAME_SUFFIX=.service.namespace.svc.cluster.local
LOG_LEVEL=INFO

MYSQL_DATABASE=questx
MYSQL_HOST=localhost
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MARIADB_ROOT_PASSWORD=mysql
MYSQL_PORT=3306
DATABASE_LOG_LEVEL=error

API_HOST=0.0.0.0
API_PORT=8080
API_DEFAULT_LIMIT=1
API_MAX_LIMIT=50
API_ALLOW_CORS=http://localhost:3000
API_NEED_APPROVE_COMMUNITY=false

BLOCKCHAIN_HOST=0.0.0.0
BLOCKCHAIN_PORT=8086
BLOCKCHAIN_ENDPOINT=http://localhost:8086
BLOCKCHAIN_SECRET_KEY=eth_super_super_secret_key_should_be_32_bytes
BLOCKCHAIN_REFRESH_CONENCTION_FREQUENCY=5m

KAFKA_ADDRESS=localhost:9092
REDIS_ADDRESS=localhost:6379

ACCESS_TOKEN_DURATION=10m
REFRESH_TOKEN_DURATION=30m

TOKEN_SECRET=token-secret
AUTH_SESSION_SECRET=session-secret

STORAGE_ENDPOINT=http://localhost:9000
STORAGE_PUBLIC_ENDPOINT=http://localhost:9000

STORAGE_ACCESS_KEY=access_key
STORAGE_SECRET_KEY=secret_key
STORAGE_SSL_DISABLED=true

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_AUTHENTICATION_CREDENTIALS_JSON={}

TWITTER_SCRAPER_ENDPOINTS=http://localhost:5000
TWITTER_CLIENT_ID=twitter-client-id
TWITTER_CONSUMER_API_KEY=consumer-key
TWITTER_CONSUMER_API_SECRET=consumer-secret
TWITTER_ACCESS_TOKEN=access-token
TWITTER_ACCESS_TOKEN_SECRET=access-token-secret
TWITTER_APP_ACCESS_TOKEN=app-access-token
TWITTER_RECLAIM_DELAY=15m

DISCORD_BOT_TOKEN=discord-bot-token
DISCORD_BOT_ID=discord-bot-id-or-app-id
DISCORD_RECLAIM_DELAY=15m

TELEGRAM_BOT_TOKEN=telegram-bot-token
TELEGRAM_LOGIN_EXPIRATION=10s
TELEGRAM_RECLAIM_DELAY=15m

QUIZ_MAX_QUESTIONS=10
QUIZ_MAX_OPTIONS=10
INVITE_RECLAIM_DELAY=1m
INVITE_COMMUNITY_REQUIRED_FOLLOWERS=10000
INVITE_COMMUNITY_REWARD_CHAIN=avaxc-testnet
INVITE_COMMUNITY_REWARD_TOKEN_ADDRESS=0x251AA5624b902a8183C6E991832dA0f0Fd18D5aB
INVITE_COMMUNITY_REWARD_AMOUNT=50

SEARCH_SERVER_HOST=localhost
SEARCH_SERVER_PORT=8082
SEARCH_SERVER_INDEX_DIR=searchindex
SEARCH_SERVER_RPC_NAME=searchIndexer
SEARCH_SERVER_ENDPOINT=http://localhost:8082

MAX_MEMORY_MULTIPART_FORM=2M
MAX_FILE_SIZE=2M
AVATAR_CROP_HEIGHT=512
AVATAR_CROP_WIDTH=512

NOTIFICATION_ENGINE_RPC_HOST=0.0.0.0
NOTIFICATION_ENGINE_RPC_PORT=8087
NOTIFICATION_ENGINE_RPC_ENDPOINT=http://localhost:8087

NOTIFICATION_ENGINE_WS_HOST=0.0.0.0
NOTIFICATION_ENGINE_WS_PORT=8088
NOTIFICATION_ENGINE_WS_ENDPOINT=ws://localhost:8088/proxy

NOTIFICATION_PROXY_HOST=0.0.0.0
NOTIFICATION_PROXY_PORT=6000
NOTIFICATION_PROXY_ALLOW_CORS=http://localhost:4000

SCYLLA_DB_ADDRESS=localhost:9042
SCYLLA_DB_KEY_SPACE=xquest

CACHE_TTL=1h

PROMETHEUS_HOST=0.0.0.0
PROMETHEUS_PORT=9000
PROMETHEUS_ENDPOINT=http://localhost:9000

CHAT_MESSAGE_XP=1
CHAT_IMAGE_MESSAGE_XP=2
CHAT_VIDEO_MESSAGE_XP=3
CHAT_REACTION_XP=1

PINATA_TOKEN=pinata-key
